# rest-assured

./: .gitignore  README.md  frameworks.md  oops.md  pom.xml  testng.xml
.devcontainer/: devcontainer.json
notes/: README.md  chained_api.md  frameworks.md  jenkins.md  oops.md
src/main/java/com/restassured/config/: BaseConfig.java
src/main/java/com/restassured/models/: User.java
src/test/java/com/restassured/tests/: AdvancedTests.java  BaseTest.java  DeleteRequestTests.java  GetRequestTests.java  PostRequestTests.java  PutRequestTests.java
